<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div id="screen">Screen</div>
        <div class="optional">
            <div id="AC">AC</div>
            <div id="Percentage">%</div>
        </div>
        <div class="operators">
            <div id="div"></div>
            <div id="mult"></div>
            <div id="sub"></div>
            <div id="add"></div>
            <div id="eq"></div>
        </div>
        <div class="numbers">
            <div id="dot"></div>
            <div id="zero"></div>
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
            <div id="five"></div>
            <div id="six"></div>
            <div id="seven"></div>
            <div id="eight"></div>
            <div id="nine"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>